<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1200.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookingsystem.controller.StatestikController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="1200.0" spacing="10.0" style="-fx-background-color: rgb(84, 86, 90);" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#weekviewKnap">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@iconmonstr-chart-1-240.png" />
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Pane prefWidth="1200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
